<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/grey"
        android:layout_marginTop="110dp"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/banned"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_banned" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/limited"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Limited"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <Spinner
            android:id="@+id/formatSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/allCards"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="All"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/semiLimited"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Semi-Limited"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deckRecycler"
        android:layout_below="@+id/spinnerLayout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

</RelativeLayout>