<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@color/grey"
        android:textAlignment="center"/>
    <LinearLayout
        android:id="@+id/mstatsLayout"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/mNumberTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/sNumberTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/trapNumberTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/fNumberTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/synchNumberTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/xyzNumberTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/linkNumberTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mstatsLayout"
        android:layout_centerHorizontal="true"
        android:text="@string/ok"
        android:backgroundTint="@color/light_green"/>

</RelativeLayout>