<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deck_creation_failed"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ErrorMessage"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/errorLayout"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:textColor="@color/black"
        android:text="@string/ok"
        android:layout_below="@id/errorMessage"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>